# FSL.Benchmark

./: .gitignore  FSL.Benchmark.sln  README.md
FSL.Benchmark.AspNetCore/: FSL.Benchmark.AspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FSL.Benchmark.AspNetCore/Controllers/: BenchmarkController.cs  WeatherForecastController.cs
FSL.Benchmark.AspNetCore/Models/: Address.cs
FSL.Benchmark.AspNetCore/Properties/: launchSettings.json
FSL.Benchmark.AspNetCore/Repository/: AddressSqlRepository.cs
FSL.Benchmark.AspNetCore22/: FSL.Benchmark.AspNetCore22.csproj  Program.cs  Startup.cs  appsettings.json
FSL.Benchmark.AspNetCore22/Controllers/: BenchmarkController.cs  ValuesController.cs
FSL.Benchmark.AspNetCore22/Models/: Address.cs
FSL.Benchmark.AspNetCore22/Properties/: launchSettings.json
FSL.Benchmark.AspNetCore22/Repository/: AddressSqlRepository.cs
FSL.Benchmark.AspNetFramework/: FSL.Benchmark.AspNetFramework.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FSL.Benchmark.AspNetFramework/App_Start/: WebApiConfig.cs
FSL.Benchmark.AspNetFramework/Controllers/: BenchmarkController.cs  ValuesController.cs
FSL.Benchmark.AspNetFramework/Models/: Address.cs
FSL.Benchmark.AspNetFramework/Properties/: AssemblyInfo.cs
FSL.Benchmark.AspNetFramework/Repository/: AddressSqlRepository.cs
